# cicdjavademo

./: README.md  pom.xml  test.txt
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml
configmap/: cicd-javademo-webapp-devenv.properties
deploy/: Dockerfile  deploy.yaml
deploy/DEV/deploy/config/: cmscaf-configmap-DEV.properties  cmscaf-configmap-cmscaf_als_config_paramfile.parafile  cmscaf-configmap-template.yaml  deploy-template.yaml  service.yaml
deploy/DEV/deploy/config/cache/: deploy.properties
deploy/DEV/deploy/config/common/: deploy.properties
deploy/DEV/deploy/config/corp/: cms-cache-svc-configmap-DEV.properties  cms-cache-svc-configmap-template.yaml  cms-cache-svc-configmap.yaml  cms-cache-svc-secret-template.yaml  cms-common-corp-svc-configmap.yaml  cms-common-logon-svc-configmap-template.yaml  cms-common-logon-svc-secret-template.yaml  cmscorpdb-configmap-DEV.properties  cmscorpdb-configmap-template.yaml  cmscorpdb-secret-DEV.properties  cmscorpdb-secret-template.yaml
deploy/DEV/deploy/config/psp/: deploy.properties
deploy/DEV/deploy/config/qmh/: cms-common-hosp-svc-configmap.yaml  cmsipdb-configmap-DEV.properties  cmsipdb-configmap-template.yaml  cmsipdb-secret-DEV.properties
deploy/DEV/deploy/config/vh/: cmsipdb-secret-template.yaml
deploy/DEV/namespace/cache/: ns.properties
deploy/DEV/namespace/common/: ns.properties
deploy/DEV/namespace/psp/: ns.properties
deploy/DEV/namespace/qmh/: ns.properties
deploy/PPM/deploy/config/: cmscaf-configmap-PPM.properties
deploy/PPM/deploy/config/corp/: cms-common-logon-svc-configmap-PPM.properties  cms-common-logon-svc-secret-PPM.properties  cmscorpdb-configmap-PPM.properties
deploy/PPM/deploy/config/vh/: cmsipdb-configmap-PPM-VH.properties  cmsipdb-secret-PPM-VH.properties
deploy/PPM/namespace/corp/: ns.properties
deploy/PPM/namespace/vh/: ns.properties
deploy/SIT/deploy/app/cms-routingdemo/vh/: vh-deployment.properties
deploy/SIT/deploy/config/: cmscaf-configmap-SIT.properties
deploy/SIT/deploy/config/corp/: cms-cache-svc-secret-SIT.properties  cms-common-logon-svc-configmap-SIT.properties  cmscorpdb-configmap-SIT.properties
deploy/SIT/deploy/config/qmh/: cmsipdb-configmap-SIT-QMH.properties  cmsipdb-secret-SIT-QMH.properties
deploy/SIT/deploy/config/vh/: cmsipdb-configmap-SIT-VH.properties
deploy/SIT/namespace/corp/: ns.properties
deploy/SIT/namespace/qmh/: ns.properties
deploy/SIT/namespace/vh/: ns.properties
src/main/java/hk/org/ha/cicd/: Hello.java  LoginServlet.java
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/hk/org/ha/cicd/service/app/: TransactionTestTest.java
