<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hk.org.ha.cicd</groupId>
  <artifactId>cicd-javademo-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>cicd-javademo-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>HA-LIB.javax</groupId>
			<artifactId>servlet</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>${project.artifactId}.${project.version}.${BUILD_NUMBER}</finalName>
  </build>
</project>
