cms_common_logon_sam3_access_token_uri=https://rh-sso-test-msa-ppm.cldpaast71.serverdev.hadev.org.hk/auth/realms/CMS/protocol/openid-connect/token
cms_common_logon_sam3_introspect_uri=https://rh-sso-test-msa-ppm.cldpaast71.serverdev.hadev.org.hk/auth/realms/CMS/protocol/openid-connect/token/introspect
